# RapidImageSearch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/rapidimagesearch/: ExampleInstrumentedTest.kt  TestSuite.kt
app/src/androidTest/java/com/app/rapidimagesearch/db/: ImageDataDaoTest.kt  ImageDataIndexDaoTest.kt
app/src/androidTest/java/com/app/rapidimagesearch/mockers/: GenerateMockObjects.kt  MockNetworkService.kt
app/src/androidTest/java/com/app/rapidimagesearch/repository/: SearchImageRemoteMediatorTest.kt  SearchRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/rapidimagesearch/: MainActivity.kt  MainActivityDelegate.kt  RapidImageSearchApp.kt
app/src/main/java/com/app/rapidimagesearch/db/: DataConverter.kt  DatabaseService.kt  ImageDataDao.kt  ImageDataIndex.kt  ImageDataIndexDao.kt
app/src/main/java/com/app/rapidimagesearch/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/rapidimagesearch/network/: Constants.kt  RapidImageSearchService.kt  data.kt
app/src/main/java/com/app/rapidimagesearch/repository/: RapidSearchImageRepository.kt  RapidSearchImageRepository_Impl.kt  SearchRemoteMediator.kt
app/src/main/java/com/app/rapidimagesearch/ui/: MainActivity.kt
app/src/main/java/com/app/rapidimagesearch/ui/components/: RecyclerViewLoadMoreScroll.kt
app/src/main/java/com/app/rapidimagesearch/ui/image/: ImageFragment.kt  ImageViewModel.kt
app/src/main/java/com/app/rapidimagesearch/ui/imagesearch/: RapidImageLoadStateAdapter.kt  RapidImageSearchAdapter.kt  RapidImageSearchFragment.kt  RapidImageSearchViewModel.kt
app/src/main/java/com/app/rapidimagesearch/ui/web/: WebPageFragment.kt  WebPageViewModel.kt
app/src/main/java/com/app/rapidimagesearch/utilities/: FragmentExtender.kt
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_rapid_image_search.xml  fragment_web.xml  item_image.xml  item_motionlayout.xml  navigation_header_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/rapidimagesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
